spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true

Enabling H2 Console
spring.h2.console.enabled=true

#http://localhost:8080/h2-console/
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Pasword: <leave this empty>

#HSQLDB - LOCAL
# spring.datasource.url=jdbc:hsqldb:file:/opendigytal/springunivers/database/springuniversdb

# HSQLDB - SERVER
# Execute a classe StartHSQLDB
# spring.datasource.url=jdbc:hsqldb:hsql://localhost:5454/webapidb

# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database: HSQL
# spring.datasource.driverClassName=org.hsqldb.jdbcDriver
