2019-05-03 19:02:52 INFO  c.s.ContentScanApplication - Starting ContentScanApplication on B000013 with PID 5736 (C:\gleyson\git\springunivers\content-scan\target\classes started by gleyson.sampaio in C:\gleyson\git\springunivers\content-scan)
2019-05-03 19:02:52 INFO  c.s.ContentScanApplication - No active profile set, falling back to default profiles: default
2019-05-03 19:02:53 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-03 19:02:54 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 63ms. Found 0 repository interfaces.
2019-05-03 19:02:55 INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
2019-05-03 19:02:55 WARN  c.z.h.u.DriverDataSource - Registered driver with driverClassName=org.hsqldb.jdbcDriver was not found, trying direct instantiation.
2019-05-03 19:02:55 INFO  c.z.h.p.PoolBase - HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2019-05-03 19:02:55 INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2019-05-03 19:02:55 INFO  o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-03 19:02:55 INFO  o.h.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-03 19:02:55 INFO  o.h.c.Environment - HHH000206: hibernate.properties not found
2019-05-03 19:02:56 INFO  o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-03 19:02:56 INFO  o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2019-05-03 19:02:57 INFO  o.h.t.s.i.SchemaCreatorImpl - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@37d871c2'
2019-05-03 19:02:57 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-03 19:02:57 INFO  c.s.ContentScanApplication - Started ContentScanApplication in 5.696 seconds (JVM running for 6.469)
2019-05-03 19:02:57 INFO  c.s.s.ContentScanPrograma - FIM
2019-05-03 19:02:58 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2019-05-03 19:02:58 INFO  o.h.t.s.i.SchemaDropperImpl$DelayedDropActionImpl - HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2019-05-03 19:02:58 INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2019-05-03 19:02:58 INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2019-05-03 19:17:33 INFO  c.s.ContentScanApplication - Starting ContentScanApplication on B000013 with PID 8632 (C:\gleyson\git\springunivers\content-scan\target\classes started by gleyson.sampaio in C:\gleyson\git\springunivers\content-scan)
2019-05-03 19:17:33 INFO  c.s.ContentScanApplication - No active profile set, falling back to default profiles: default
2019-05-03 19:17:34 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-03 19:17:34 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 24ms. Found 0 repository interfaces.
2019-05-03 19:17:34 INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
2019-05-03 19:17:34 WARN  c.z.h.u.DriverDataSource - Registered driver with driverClassName=org.hsqldb.jdbcDriver was not found, trying direct instantiation.
2019-05-03 19:17:35 INFO  c.z.h.p.PoolBase - HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2019-05-03 19:17:35 INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2019-05-03 19:17:35 INFO  o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-03 19:17:35 INFO  o.h.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-03 19:17:35 INFO  o.h.c.Environment - HHH000206: hibernate.properties not found
2019-05-03 19:17:35 INFO  o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-03 19:17:35 INFO  o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2019-05-03 19:17:36 INFO  o.h.t.s.i.SchemaCreatorImpl - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@2e53b094'
2019-05-03 19:17:36 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-03 19:17:36 INFO  c.s.ContentScanApplication - Started ContentScanApplication in 3.851 seconds (JVM running for 4.531)
2019-05-03 19:17:36 INFO  c.s.s.ContentScanPrograma - FIM
2019-05-03 19:17:36 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2019-05-03 19:17:36 INFO  o.h.t.s.i.SchemaDropperImpl$DelayedDropActionImpl - HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2019-05-03 19:17:36 INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2019-05-03 19:17:36 INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2019-05-03 19:17:51 INFO  c.s.ContentScanApplication - Starting ContentScanApplication on B000013 with PID 6480 (C:\gleyson\git\springunivers\content-scan\target\classes started by gleyson.sampaio in C:\gleyson\git\springunivers\content-scan)
2019-05-03 19:17:51 INFO  c.s.ContentScanApplication - No active profile set, falling back to default profiles: default
2019-05-03 19:17:52 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-03 19:17:52 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 23ms. Found 0 repository interfaces.
2019-05-03 19:17:53 INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
2019-05-03 19:17:53 WARN  c.z.h.u.DriverDataSource - Registered driver with driverClassName=org.hsqldb.jdbcDriver was not found, trying direct instantiation.
2019-05-03 19:17:53 INFO  c.z.h.p.PoolBase - HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2019-05-03 19:17:53 INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2019-05-03 19:17:53 INFO  o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-03 19:17:53 INFO  o.h.Version - HHH000412: Hibernate Core {5.3.9.Final}
2019-05-03 19:17:53 INFO  o.h.c.Environment - HHH000206: hibernate.properties not found
2019-05-03 19:17:54 INFO  o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-03 19:17:54 INFO  o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2019-05-03 19:17:54 INFO  o.h.t.s.i.SchemaCreatorImpl - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@77d680e6'
2019-05-03 19:17:54 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-03 19:17:55 INFO  c.s.ContentScanApplication - Started ContentScanApplication in 4.132 seconds (JVM running for 4.762)
2019-05-03 19:17:55 ERROR c.s.s.ContentScanPrograma - Não foi localizado o arquivo C:\gleyson\git\springunivers\content-scan\diretorios.txt
2019-05-03 19:17:55 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2019-05-03 19:17:55 INFO  o.h.t.s.i.SchemaDropperImpl$DelayedDropActionImpl - HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2019-05-03 19:17:55 INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2019-05-03 19:17:55 INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
